-- Euva Theme Module (Compressed)
-- Color palette, assets, config, and style presets

local Theme = {}

Theme.Colors = {
    Base = Color3.fromRGB(248, 232, 237),
    Card = Color3.fromRGB(255, 255, 255),
    Text = Color3.fromRGB(60, 50, 55),
    TextMuted = Color3.fromRGB(100, 90, 95),
    Soft = Color3.fromRGB(240, 220, 230),
    SoftHover = Color3.fromRGB(235, 210, 220),
    SliderBg = Color3.fromRGB(235, 215, 225),
    SliderFill = Color3.fromRGB(220, 190, 210),
    SliderKnob = Color3.fromRGB(210, 180, 200),
    Line = Color3.fromRGB(255, 255, 255),
    Discord = Color3.fromRGB(88, 101, 242),
    Danger = Color3.fromRGB(220, 80, 80),
    Success = Color3.fromRGB(80, 180, 120),
}

Theme.Assets = {
    TreeL = "rbxassetid://97762968859118",
    TreeR = "rbxassetid://137672331508230",
    LArrow = "rbxassetid://85796063517484",
    RArrow = "rbxassetid://90725829162539",
    RightSmallArrow = "rbxassetid://18844674",
    Logo = "rbxassetid://93026898541845",
    MoveIcon = "rbxassetid://1467771388",
    Eye = "rbxassetid://117113193301064",
    Wing = "rbxassetid://131942306305044",
}

Theme.Config = {
    DiscordInvite = "https://discord.gg/Wzmz9u99Hf",
    GuiSize = {Width = 800, Height = 500},
    SidebarWidth = 180,
    HeaderHeight = 60,
    DefaultGuiTransparency = 0.4,
    DefaultDecoTransparency = 0.8,
}

-- Style presets for common element types
Theme.Presets = {
    Line = {
        BorderSizePixel = 0,
        BackgroundTransparency = 0.35,
    },
    Panel = {
        BorderSizePixel = 0,
        BackgroundTransparency = 0.35,
    },
    Card = {
        BorderSizePixel = 0,
        BackgroundTransparency = 0,
    },
    Label = {
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Font = Enum.Font.Gotham,
        TextSize = 13,
    },
    LabelMuted = {
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Font = Enum.Font.Gotham,
        TextSize = 12,
    },
    LabelBold = {
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Font = Enum.Font.GothamBold,
        TextSize = 14,
    },
    Title = {
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Font = Enum.Font.Code,
        TextSize = 28,
    },
    Button = {
        BorderSizePixel = 0,
        AutoButtonColor = false,
        Font = Enum.Font.Gotham,
        TextSize = 13,
    },
    ButtonPrimary = {
        BorderSizePixel = 0,
        AutoButtonColor = false,
        Font = Enum.Font.GothamBold,
        TextSize = 14,
    },
    Image = {
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
    },
    Container = {
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
    },
}

-- Merge preset with custom props
function Theme.Apply(preset, props)
    local result = {}
    local base = Theme.Presets[preset]
    if base then
        for k, v in pairs(base) do result[k] = v end
    end
    if props then
        for k, v in pairs(props) do result[k] = v end
    end
    return result
end

-- Quick color getters
function Theme.C(name)
    return Theme.Colors[name] or Color3.fromRGB(255, 255, 255)
end

function Theme.A(name)
    return Theme.Assets[name] or ""
end

return Theme
