-- Euva Layout Module (Compressed)
-- ui() helper, table-driven borders/lines, minimal refs

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")

local Layout = {}
Layout.Theme = nil
Layout.Components = nil
Layout.ui = nil -- Set by Main

-- Only store refs we actually need later
Layout.Gui = nil
Layout.MainFrame = nil
Layout.Sidebar = nil
Layout.ContentArea = nil
Layout.ContentScroll = nil
Layout.ContentTitle = nil
Layout.TabContainer = nil
Layout.TabFrames = {}
Layout.TabButtons = {}
Layout.CurrentTab = nil
Layout.Blur = nil
Layout.IntroLine = nil
Layout.DragEnabled = false

-- Server/User info refs
Layout.GameNameLabel = nil
Layout.JobTextBox = nil
Layout.PlayerCountLabel = nil
Layout.StatsLabel = nil
Layout.MoneyLabel = nil

-- Title animation refs
Layout.TitleCursor = nil
Layout.TitleUnderline = nil

local player = Players.LocalPlayer
local guiTransValue = 0.4

local function tween(obj, time, props, style, dir)
    style = style or Enum.EasingStyle.Quad
    dir = dir or Enum.EasingDirection.Out
    local t = TweenService:Create(obj, TweenInfo.new(time, style, dir), props)
    t:Play()
    return t
end

------------------------------------------
-- TABLE-DRIVEN DEFINITIONS
------------------------------------------

-- Outer border lines {size, position}
local OuterBorders = {
    {UDim2.new(0, 820, 0, 1), UDim2.new(0.5, -410, 0.5, -260)}, -- top
    {UDim2.new(0, 820, 0, 1), UDim2.new(0.5, -410, 0.5, 260)},  -- bottom
    {UDim2.new(0, 1, 0, 520), UDim2.new(0.5, -410, 0.5, -260)}, -- left
    {UDim2.new(0, 1, 0, 520), UDim2.new(0.5, 410, 0.5, -260)},  -- right
}

-- Grid lines {size, position}
local GridLines = {
    {UDim2.new(0, 1, 1, 0), UDim2.new(0, 180, 0, 0)},           -- sidebar edge
    {UDim2.new(0, 1, 0, 235), UDim2.new(0, 490, 0, 60)},        -- content divider vert
    {UDim2.new(1, -190, 0, 1), UDim2.new(0, 190, 0, 60)},       -- header separator
    {UDim2.new(1, -190, 0, 1), UDim2.new(0, 190, 0, 295)},      -- content divider horiz
}

------------------------------------------
-- MAIN CREATE
------------------------------------------
function Layout.Create(CoreGui)
    local THEME = Layout.Theme.Colors
    local CONFIG = Layout.Theme.Config
    local ASSETS = Layout.Theme.Assets
    local ui = Layout.ui
    
    -- Cleanup old
    local old = CoreGui:FindFirstChild("EuvaMainGUI")
    if old then old:Destroy() end
    local oldBlur = Lighting:FindFirstChild("EuvaBlur")
    if oldBlur then oldBlur:Destroy() end
    
    -- Blur effect
    Layout.Blur = ui("BlurEffect", {Name = "EuvaBlur", Size = 0, Parent = Lighting})
    
    -- ScreenGui
    Layout.Gui = ui("ScreenGui", {
        Name = "EuvaMainGUI",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent = CoreGui,
    })
    
    -- Outer lines container
    local outerLines = ui("Frame", {
        Name = "OuterLines",
        BackgroundTransparency = 1,
        Size = UDim2.fromScale(1, 1),
        ZIndex = 5,
        Parent = Layout.Gui,
    })
    
    -- Create outer borders from table
    for _, b in ipairs(OuterBorders) do
        ui("Frame", {
            BackgroundColor3 = THEME.Line,
            BackgroundTransparency = 0.35,
            BorderSizePixel = 0,
            Size = b[1],
            Position = b[2],
            ZIndex = 5,
            Active = false,
            Selectable = false,
            Parent = outerLines,
        })
    end
    
    -- Main frame
    Layout.MainFrame = ui("Frame", {
        Name = "MainFrame",
        Size = UDim2.fromOffset(CONFIG.GuiSize.Width, CONFIG.GuiSize.Height),
        Position = UDim2.fromScale(0.5, 0.5),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = THEME.Base,
        BorderSizePixel = 0,
        ClipsDescendants = true,
        Visible = false,
        BackgroundTransparency = guiTransValue * 0.7,
        Parent = Layout.Gui,
    }, {
        ui("UICorner", {CornerRadius = UDim.new(0, 12)})
    })
    
    -- Grid lines from table
    for _, g in ipairs(GridLines) do
        ui("Frame", {
            Size = g[1],
            Position = g[2],
            BackgroundColor3 = THEME.Line,
            BackgroundTransparency = 0.35,
            BorderSizePixel = 0,
            ZIndex = 70,
            Parent = Layout.MainFrame,
        })
    end
    
    -- Gradient background
    local gradient = ui("Frame", {
        Name = "Gradient",
        Size = UDim2.fromScale(1, 1),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.85,
        BorderSizePixel = 0,
        ZIndex = 1,
        Parent = Layout.MainFrame,
    }, {
        ui("UIGradient", {
            Color = ColorSequence.new{
                ColorSequenceKeypoint.new(0, THEME.Base),
                ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 245, 248))
            },
            Rotation = 45,
        })
    })
    
    -- Intro line
    Layout.IntroLine = ui("Frame", {
        Name = "IntroLine",
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.fromScale(0.5, 0.5),
        Size = UDim2.fromOffset(0, 2),
        BackgroundColor3 = THEME.Line,
        BackgroundTransparency = 0.1,
        BorderSizePixel = 0,
        ZIndex = 999,
        Parent = Layout.Gui,
    })
    
    -- Create components
    Layout.CreateSidebar()
    Layout.CreateContentArea()
    Layout.CreateTopButtons()
    Layout.SetupDragging()
    
    return Layout.Gui
end

------------------------------------------
-- SIDEBAR
------------------------------------------
function Layout.CreateSidebar()
    local THEME = Layout.Theme.Colors
    local ASSETS = Layout.Theme.Assets
    local ui = Layout.ui
    
    Layout.Sidebar = ui("Frame", {
        Name = "Sidebar",
        Size = UDim2.new(0, 180, 1, 0),
        BackgroundTransparency = 1,
        ZIndex = 10,
        Parent = Layout.MainFrame,
    })
    
    -- Logo
    ui("ImageLabel", {
        Name = "EuvaLogo",
        Size = UDim2.new(0, 192, 0, 188),
        Position = UDim2.new(0, -11, 0, -73),
        BackgroundTransparency = 1,
        Image = ASSETS.Logo,
        ZIndex = 11,
        Parent = Layout.Sidebar,
    })
    
    -- Tab container
    Layout.TabContainer = ui("Frame", {
        Name = "TabContainer",
        Size = UDim2.new(1, -20, 1, -190),
        Position = UDim2.new(0, 10, 0, 80),
        BackgroundTransparency = 1,
        ZIndex = 11,
        Parent = Layout.Sidebar,
    }, {
        ui("UIListLayout", {SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 8)})
    })
    
    Layout.CreateUserPanel()
    Layout.CreateDragToggle()
end

------------------------------------------
-- CONTENT AREA
------------------------------------------
function Layout.CreateContentArea()
    local THEME = Layout.Theme.Colors
    local ui = Layout.ui
    
    Layout.ContentArea = ui("Frame", {
        Name = "ContentArea",
        Size = UDim2.new(1, -200, 1, -40),
        Position = UDim2.new(0, 190, 0, 20),
        BackgroundTransparency = 1,
        ZIndex = 10,
        Parent = Layout.MainFrame,
    })
    
    -- Content title
    Layout.ContentTitle = ui("TextLabel", {
        Name = "ContentTitle",
        Size = UDim2.new(1, -280, 0, 40),
        BackgroundTransparency = 1,
        Text = "Welcome",
        Font = Enum.Font.Code,
        TextSize = 28,
        TextColor3 = THEME.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 20,
        Parent = Layout.ContentArea,
    })
    
    -- Title cursor (for typing animation)
    Layout.TitleCursor = ui("Frame", {
        Name = "TitleCursor",
        BorderSizePixel = 0,
        BackgroundColor3 = THEME.Text,
        AnchorPoint = Vector2.new(0, 1),
        Size = UDim2.new(0, 2, 0, 25),
        Visible = false,
        ZIndex = 21,
        Parent = Layout.ContentArea,
    })
    
    -- Title underline (for typing animation)
    Layout.TitleUnderline = ui("Frame", {
        Name = "TitleUnderline",
        BorderSizePixel = 0,
        BackgroundColor3 = THEME.Text,
        AnchorPoint = Vector2.new(0, 0),
        Size = UDim2.new(0, 0, 0, 2),
        Visible = false,
        ZIndex = 21,
        Parent = Layout.ContentArea,
    })
    
    Layout.CreateServerInfo()
    
    -- Content scroll
    Layout.ContentScroll = ui("ScrollingFrame", {
        Name = "ContentScroll",
        Size = UDim2.new(1, 0, 1, -60),
        Position = UDim2.new(0, 0, 0, 50),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = Color3.fromRGB(200, 180, 190),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        ZIndex = 20,
        Parent = Layout.ContentArea,
    }, {
        ui("UIListLayout", {SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 15)})
    })
end

------------------------------------------
-- SERVER INFO
------------------------------------------
function Layout.CreateServerInfo()
    local THEME = Layout.Theme.Colors
    local ui = Layout.ui
    
    local serverFrame = ui("Frame", {
        Name = "ServerInfoFrame",
        Size = UDim2.fromOffset(260, 54),
        Position = UDim2.new(1, -450, 0, 0),
        BackgroundColor3 = THEME.Soft,
        BackgroundTransparency = 0.35,
        BorderSizePixel = 0,
        ZIndex = 25,
        Parent = Layout.ContentArea,
    }, {
        ui("UICorner", {CornerRadius = UDim.new(0, 8)}),
        ui("UIPadding", {PaddingLeft = UDim.new(0,10), PaddingRight = UDim.new(0,10), PaddingTop = UDim.new(0,6), PaddingBottom = UDim.new(0,6)}),
        ui("UIListLayout", {FillDirection = Enum.FillDirection.Vertical, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 2)})
    })
    
    Layout.GameNameLabel = ui("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 14),
        Font = Enum.Font.Gotham,
        TextSize = 12,
        TextColor3 = THEME.TextMuted,
        TextXAlignment = Enum.TextXAlignment.Right,
        ZIndex = 26,
        Parent = serverFrame,
    })
    
    local jobRow = ui("Frame", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 14),
        ZIndex = 26,
        Parent = serverFrame,
    })
    
    Layout.JobTextBox = ui("TextBox", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -56, 1, 0),
        ClearTextOnFocus = false,
        TextEditable = true,
        Font = Enum.Font.Gotham,
        TextSize = 12,
        TextColor3 = THEME.TextMuted,
        TextXAlignment = Enum.TextXAlignment.Right,
        ZIndex = 26,
        Parent = jobRow,
    })
    
    local copyJob = ui("TextButton", {
        Size = UDim2.new(0, 56, 1, 0),
        Position = UDim2.new(1, -56, 0, 0),
        BackgroundTransparency = 1,
        Text = "[Copy]",
        Font = Enum.Font.GothamBold,
        TextSize = 12,
        TextColor3 = THEME.Text,
        TextWrapped = true,
        ZIndex = 27,
        Parent = jobRow,
    })
    
    Layout.PlayerCountLabel = ui("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 14),
        Font = Enum.Font.Gotham,
        TextSize = 12,
        TextColor3 = THEME.TextMuted,
        TextXAlignment = Enum.TextXAlignment.Right,
        ZIndex = 26,
        Parent = serverFrame,
    })
    
    copyJob.MouseButton1Click:Connect(function()
        local ok = Layout.Components.TryClipboard(Layout.JobTextBox.Text)
        if not ok then
            Layout.Components.Notify("Clipboard blocked. Click JobId box and Ctrl+C.")
            Layout.JobTextBox:CaptureFocus()
        end
    end)
end

------------------------------------------
-- USER PANEL
------------------------------------------
function Layout.CreateUserPanel()
    local THEME = Layout.Theme.Colors
    local ui = Layout.ui
    
    local userPanel = ui("Frame", {
        Name = "UserPanel",
        Size = UDim2.new(1, -20, 0, 90),
        Position = UDim2.new(0, 10, 1, -100),
        BackgroundTransparency = 1,
        ZIndex = 20,
        Parent = Layout.Sidebar,
    }, {
        ui("UIListLayout", {FillDirection = Enum.FillDirection.Vertical, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 2)})
    })
    
    local userTopRow = ui("Frame", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 40),
        ZIndex = 20,
        Parent = userPanel,
    })
    
    local avatar = ui("ImageLabel", {
        Size = UDim2.fromOffset(36, 36),
        Position = UDim2.fromOffset(0, 2),
        BackgroundTransparency = 1,
        ZIndex = 21,
        Parent = userTopRow,
    }, {
        ui("UICorner", {CornerRadius = UDim.new(1, 0)})
    })
    
    local nameCol = ui("Frame", {
        BackgroundTransparency = 1,
        Position = UDim2.fromOffset(42, 0),
        Size = UDim2.new(1, -42, 1, 0),
        ZIndex = 21,
        Parent = userTopRow,
    }, {
        ui("UIListLayout", {FillDirection = Enum.FillDirection.Vertical, SortOrder = Enum.SortOrder.LayoutOrder})
    })
    
    ui("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 18),
        Font = Enum.Font.GothamBold,
        TextSize = 13,
        TextColor3 = THEME.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        Text = "@" .. player.Name,
        ZIndex = 21,
        Parent = nameCol,
    })
    
    ui("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 18),
        Font = Enum.Font.Gotham,
        TextSize = 12,
        TextColor3 = THEME.TextMuted,
        TextXAlignment = Enum.TextXAlignment.Left,
        Text = player.DisplayName .. "  |  ID: " .. player.UserId,
        ZIndex = 21,
        Parent = nameCol,
    })
    
    Layout.StatsLabel = ui("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 16),
        Font = Enum.Font.Gotham,
        TextSize = 11,
        TextColor3 = THEME.TextMuted,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 21,
        Parent = userPanel,
    })
    
    Layout.MoneyLabel = ui("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 16),
        Font = Enum.Font.Gotham,
        TextSize = 11,
        TextColor3 = THEME.TextMuted,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 21,
        Parent = userPanel,
    })
    
    -- Load avatar async
    task.spawn(function()
        local thumb = Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
        avatar.Image = thumb
    end)
end

------------------------------------------
-- DRAG TOGGLE
------------------------------------------
function Layout.CreateDragToggle()
    local ASSETS = Layout.Theme.Assets
    local ui = Layout.ui
    
    local dragButton = ui("ImageButton", {
        Name = "DragToggle",
        Size = UDim2.fromOffset(26, 26),
        Position = UDim2.new(1, -36, 1, -130),
        BackgroundTransparency = 1,
        Image = ASSETS.MoveIcon,
        ImageTransparency = 0.2,
        ZIndex = 40,
        Parent = Layout.Sidebar,
    })
    
    local dragStroke = ui("UIStroke", {
        Thickness = 2,
        Transparency = 1,
        Color = Color3.fromRGB(244, 167, 187),
        Parent = dragButton,
    })
    
    dragButton.MouseButton1Click:Connect(function()
        Layout.DragEnabled = not Layout.DragEnabled
        dragStroke.Transparency = Layout.DragEnabled and 0 or 1
        dragButton.ImageTransparency = Layout.DragEnabled and 0 or 0.2
    end)
end

------------------------------------------
-- TOP BUTTONS
------------------------------------------
function Layout.CreateTopButtons()
    local THEME = Layout.Theme.Colors
    local CONFIG = Layout.Theme.Config
    local ui = Layout.ui
    
    local function topBtn(symbol, xOff, color)
        local btn = ui("TextButton", {
            Size = UDim2.fromOffset(40, 40),
            Position = UDim2.new(1, xOff, 0, 10),
            BackgroundColor3 = color or THEME.Soft,
            BorderSizePixel = 0,
            Text = symbol,
            Font = Enum.Font.GothamBold,
            TextSize = 24,
            TextColor3 = THEME.Text,
            ZIndex = 80,
            Parent = Layout.MainFrame,
        }, {
            ui("UICorner", {CornerRadius = UDim.new(0, 8)})
        })
        return btn
    end
    
    local closeButton = topBtn("×", -50)
    local minimizeButton = topBtn("−", -100)
    
    -- Discord button
    local discordButton = ui("TextButton", {
        Size = UDim2.fromOffset(100, 40),
        Position = UDim2.new(1, -160, 0, 10),
        BackgroundColor3 = THEME.Discord,
        BorderSizePixel = 0,
        Text = "Discord",
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        TextColor3 = Color3.fromRGB(255, 255, 255),
        ZIndex = 80,
        Parent = Layout.MainFrame,
    }, {
        ui("UICorner", {CornerRadius = UDim.new(0, 8)})
    })
    
    discordButton.MouseButton1Click:Connect(function()
        if not Layout.Components.TryClipboard(CONFIG.DiscordInvite) then
            Layout.Components.Notify("Clipboard blocked. Link: " .. CONFIG.DiscordInvite)
        end
    end)
    
    closeButton.MouseButton1Click:Connect(function()
        if Layout.Blur then Layout.Blur:Destroy() end
        Layout.Gui:Destroy()
    end)
    
    local minimized = false
    minimizeButton.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            tween(Layout.MainFrame, 0.25, {Size = UDim2.fromOffset(220, 70)})
            minimizeButton.Text = "+"
        else
            tween(Layout.MainFrame, 0.25, {Size = UDim2.fromOffset(CONFIG.GuiSize.Width, CONFIG.GuiSize.Height)})
            minimizeButton.Text = "−"
        end
    end)
end

------------------------------------------
-- DRAGGING
------------------------------------------
function Layout.SetupDragging()
    local CoreGui = game:GetService("CoreGui")
    local dragging, dragStart, startPos = false, nil, nil
    
    Layout.MainFrame.InputBegan:Connect(function(input)
        if input.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
        
        local mouseY = input.Position.Y
        local frameTop = Layout.MainFrame.AbsolutePosition.Y
        if mouseY - frameTop > 60 then return end
        
        local objs = CoreGui:GetGuiObjectsAtPosition(input.Position.X, input.Position.Y)
        for _, o in ipairs(objs) do
            if o:IsA("TextButton") or o:IsA("ImageButton") or o:IsA("TextBox") or o:IsA("ScrollingFrame") then
                return
            end
        end
        
        dragging = true
        dragStart = input.Position
        startPos = Layout.MainFrame.Position
    end)
    
    Layout.MainFrame.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input.UserInputType ~= Enum.UserInputType.MouseMovement or not dragging then return end
        local delta = input.Position - dragStart
        Layout.MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end)
end

------------------------------------------
-- TABS
------------------------------------------
function Layout.CreateTab(tabName)
    local THEME = Layout.Theme.Colors
    local ui = Layout.ui
    
    local tabBtn = ui("TextButton", {
        Size = UDim2.new(1, 0, 0, 36),
        BackgroundColor3 = THEME.Soft,
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        AutoButtonColor = false,
        Text = tabName,
        Font = Enum.Font.Gotham,
        TextSize = 14,
        TextColor3 = THEME.TextMuted,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 12,
        Parent = Layout.TabContainer,
    }, {
        ui("UIPadding", {PaddingLeft = UDim.new(0, 15)})
    })
    Layout.TabButtons[tabName] = tabBtn
    
    local tabFrame = ui("Frame", {
        Name = tabName .. "Content",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Visible = false,
        ZIndex = 22,
        Parent = Layout.ContentScroll,
    }, {
        ui("UIListLayout", {Padding = UDim.new(0, 12), SortOrder = Enum.SortOrder.LayoutOrder})
    })
    Layout.TabFrames[tabName] = tabFrame
    
    local function selectTab()
        for _, f in pairs(Layout.TabFrames) do f.Visible = false end
        for _, b in pairs(Layout.TabButtons) do
            b.BackgroundTransparency = 1
            b.TextColor3 = THEME.TextMuted
        end
        
        tabFrame.Visible = true
        tabBtn.BackgroundTransparency = 0
        tabBtn.TextColor3 = THEME.Text
        Layout.CurrentTab = tabFrame
        
        -- Play title animation
        Layout.PlayTitleAnim(tabName, 0.6)
    end
    
    tabBtn.MouseButton1Click:Connect(selectTab)
    
    if not Layout.CurrentTab then selectTab() end
    return tabFrame
end

------------------------------------------
-- TITLE TYPING ANIMATION
------------------------------------------
function Layout.PlayTitleAnim(fullText, duration)
    duration = duration or 1
    local titleLabel = Layout.ContentTitle
    local cursor = Layout.TitleCursor
    local underline = Layout.TitleUnderline
    
    if not titleLabel or not cursor or not underline then return end
    
    cursor.Visible = false
    underline.Visible = false
    
    -- Measure text
    local oldText = titleLabel.Text
    titleLabel.Text = fullText
    titleLabel.TextTransparency = 1
    
    RunService.RenderStepped:Wait()
    local textW = titleLabel.TextBounds.X
    local textH = titleLabel.TextBounds.Y
    
    -- Position underline
    underline.Position = UDim2.new(
        titleLabel.Position.X.Scale, titleLabel.Position.X.Offset,
        titleLabel.Position.Y.Scale, titleLabel.Position.Y.Offset + titleLabel.AbsoluteSize.Y - 4
    )
    underline.Size = UDim2.new(0, 0, 0, 2)
    underline.Visible = true
    underline.BackgroundTransparency = 0
    
    -- Position cursor
    cursor.Size = UDim2.new(0, 2, 0, math.floor(textH * 0.9))
    cursor.Visible = true
    cursor.BackgroundTransparency = 0
    
    -- Animate underline to final width BEFORE typing
    tween(underline, 0.25, {Size = UDim2.new(0, textW, 0, 2)})
    
    -- Cursor blink loop
    local blinking = true
    task.spawn(function()
        while blinking and cursor.Parent do
            cursor.Visible = true
            task.wait(0.5)
            cursor.Visible = false
            task.wait(0.5)
        end
    end)
    
    -- Typing
    titleLabel.TextTransparency = 0
    titleLabel.Text = ""
    local chars = #fullText
    local perChar = duration / math.max(chars, 1)
    
    for i = 1, chars do
        titleLabel.Text = string.sub(fullText, 1, i)
        
        RunService.RenderStepped:Wait()
        local w = titleLabel.TextBounds.X
        
        cursor.Position = UDim2.new(
            titleLabel.Position.X.Scale, titleLabel.Position.X.Offset + w + 4,
            titleLabel.Position.Y.Scale, titleLabel.Position.Y.Offset + titleLabel.AbsoluteSize.Y - 6
        )
        
        task.wait(perChar)
    end
    
    -- Stop blinking
    task.wait(0.25)
    blinking = false
    cursor.Visible = false
    
    -- Shrink underline from left
    local startPos = underline.Position
    tween(underline, 0.25, {
        Size = UDim2.new(0, 0, 0, 2),
        Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + textW, startPos.Y.Scale, startPos.Y.Offset)
    }, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
    
    task.wait(0.26)
    underline.Visible = false
end

------------------------------------------
-- SETTERS
------------------------------------------
function Layout.SetGuiTransparency(value)
    guiTransValue = value
    Layout.MainFrame.BackgroundTransparency = guiTransValue * 0.7
end

function Layout.SetBlur(value)
    if Layout.Blur then Layout.Blur.Size = math.floor(value * 24) end
end

------------------------------------------
-- INTRO ANIMATION
------------------------------------------
function Layout.PlayIntroAnimation()
    task.spawn(function()
        tween(Layout.IntroLine, 0.25, {Size = UDim2.fromOffset(820, 2)}).Completed:Wait()
        
        Layout.MainFrame.Size = UDim2.fromOffset(820, 2)
        Layout.MainFrame.Visible = true
        
        tween(Layout.MainFrame, 0.28, {Size = UDim2.fromOffset(Layout.Theme.Config.GuiSize.Width, Layout.Theme.Config.GuiSize.Height)}).Completed:Wait()
        
        tween(Layout.IntroLine, 0.15, {BackgroundTransparency = 1}).Completed:Wait()
        Layout.IntroLine:Destroy()
    end)
end

------------------------------------------
-- SERVER INFO UPDATE
------------------------------------------
function Layout.UpdateServerInfo()
    Layout.GameNameLabel.Text = "Game: " .. (game.Name or "Unknown")
    Layout.JobTextBox.Text = "JobId: " .. (game.JobId ~= "" and game.JobId or "Local/Studio")
    Layout.PlayerCountLabel.Text = "Players: " .. tostring(#Players:GetPlayers())
end

------------------------------------------
-- STATS LOOP
------------------------------------------
function Layout.StartStatsLoop()
    local fps = 60
    local acc, frames = 0, 0
    
    RunService.RenderStepped:Connect(function(dt)
        acc = acc + dt
        frames = frames + 1
        if acc >= 1 then
            fps = math.floor(frames / acc + 0.5)
            acc, frames = 0, 0
        end
    end)
    
    local function getStat(name)
        local ls = player:FindFirstChild("leaderstats")
        if not ls then return nil end
        local v = ls:FindFirstChild(name)
        if v and (v:IsA("NumberValue") or v:IsA("IntValue")) then return v.Value end
        return nil
    end
    
    task.spawn(function()
        while Layout.Gui and Layout.Gui.Parent do
            local lv = getStat("LV") or getStat("Level") or 0
            local wins = getStat("Wins") or 0
            local money = getStat("Money") or getStat("Cash") or 0
            
            Layout.StatsLabel.Text = ("FPS: %d  |  LV: %s  |  Wins: %s"):format(fps, tostring(lv), tostring(wins))
            Layout.MoneyLabel.Text = ("Money: %s"):format(tostring(money))
            task.wait(0.25)
        end
    end)
    
    Players.PlayerAdded:Connect(function() Layout.UpdateServerInfo() end)
    Players.PlayerRemoving:Connect(function() Layout.UpdateServerInfo() end)
    Layout.UpdateServerInfo()
end

return Layout
