-- Auto Defuse Module (FINAL FIXED VERSION)
-- Circle: Under YOUR feet, GREEN if MONSTER in range, RED if no monsters nearby
-- Indicators: Small balls on MONSTERS only (green dot if in range)
-- Auto-click: Triggers on MONSTER bomb plant animations (after delay)
-- 100% uses 3D Parts → Always visible, no Drawing issues

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- REPLACE WITH REAL BOMB PLANT ANIM IDs FROM GAME!
local TARGET_ANIMATIONS = {
    ["99918936475651"] = true,
    ["115241304811827"] = true,
    ["rbxassetid://99918936475651"] = true,
    ["rbxassetid://115241304811827"] = true,
}

-- Settings
if not getgenv().AutoDefuseSettings then
    getgenv().AutoDefuseSettings = {
        Enabled = false,
        Delay = 3000, -- ms to wait after detecting plant anim
        ShowCircle = true,
        DetectionRadius = 30
    }
end

local AutoDefuse = {}
local mainLoop = nil
local circlePart = nil
local playerParts = {} -- uid -> part
local detectedPlayers = {}
local clickCooldown = {}

-- Create flat ground circle (under feet)
local function createMainCirclePart()
    local part = Instance.new("Part")
    part.Name = "AutoDefuseCircle"
    part.Shape = Enum.PartType.Cylinder
    part.Material = Enum.Material.ForceField
    part.Anchored = true
    part.CanCollide = false
    part.TopSurface = Enum.SurfaceType.Smooth
    part.BottomSurface = Enum.SurfaceType.Smooth
    part.Size = Vector3.new(60, 0.2, 60) -- Default 30 radius x2
    return part
end

-- Small indicator ball for monsters
local function createPlayerIndicatorPart(uid)
    local part = Instance.new("Part")
    part.Name = "AutoDefuse_Ind_" .. uid
    part.Shape = Enum.PartType.Ball
    part.Material = Enum.Material.Neon
    part.Anchored = true
    part.CanCollide = false
    part.Size = Vector3.new(1.5, 1.5, 1.5)
    return part
end

local function getLocalRoot()
    local char = LocalPlayer.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function getPlayerRoot(player)
    local char = player.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

-- FIXED: Detects MONSTERS (bomb planters)
local function isMonsterTeam(player)
    if not player.Team then return false end
    local name = player.Team.Name:lower()
    -- Customize these based on your game teams:
    return name:find("monster") or name:find("monsters") or 
           name:find("terror") or name:find("t ") or 
           name:find("red") or name:find("bomb")
end

local function isPlayingTargetAnimation(player)
    local char = player.Character
    if not char then return false end
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if not humanoid then return false end
    local animator = humanoid:FindFirstChildOfClass("Animator")
    if not animator then return false end
    for _, track in pairs(animator:GetPlayingAnimationTracks()) do
        local anim = track.Animation
        if anim then
            local id = anim.AnimationId
            if TARGET_ANIMATIONS[id] or (id:match("%d+") and TARGET_ANIMATIONS[id:match("%d+")]) then
                return true
            end
        end
    end
    return false
end

-- FIXED Click (works everywhere)
local function doLeftClick()
    pcall(function()
        if mouse1click then mouse1click() return end
        if mouse1press and mouse1release then
            mouse1press()
            task.wait(0.03)
            mouse1release()
            return
        end
        warn("[AutoDefuse] Update executor for mouse1click!")
    end)
end

local function getDistanceToPlayer(player)
    local localRoot = getLocalRoot()
    local otherRoot = getPlayerRoot(player)
    if not localRoot or not otherRoot then return math.huge end
    return (localRoot.Position - otherRoot.Position).Magnitude
end

local function clearVisuals()
    if circlePart then circlePart:Destroy() circlePart = nil end
    for _, part in pairs(playerParts) do part:Destroy() end
    playerParts = {}
end

-- MAIN CIRCLE: Under YOUR feet, GREEN=monster inside, RED=none
local function updateDetectionCircle()
    local settings = getgenv().AutoDefuseSettings
    if not settings.ShowCircle then
        if circlePart then circlePart.Parent = nil end
        return
    end

    local localRoot = getLocalRoot()
    if not localRoot then
        if circlePart then circlePart.Parent = nil end
        return
    end

    if not circlePart then circlePart = createMainCirclePart() end

    local radius = settings.DetectionRadius
    circlePart.Size = Vector3.new(radius * 2, 0.2, radius * 2)

    -- EXACTLY under feet
    local pos = localRoot.Position - Vector3.new(0, 3.5, 0)
    circlePart.CFrame = CFrame.new(pos) * CFrame.Angles(math.rad(90), 0, 0)

    -- Check MONSTERS in range
    local anyMonsterInRange = false
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and isMonsterTeam(player) then
            if getDistanceToPlayer(player) <= radius then
                anyMonsterInRange = true
                break
            end
        end
    end

    -- GREEN if monster in circle, RED if not
    if anyMonsterInRange then
        circlePart.Color = Color3.fromRGB(0, 255, 0)  -- GREEN
        circlePart.Transparency = 0.4
        print("[AutoDefuse] GREEN: Monster in range!")  -- Debug (remove if annoying)
    else
        circlePart.Color = Color3.fromRGB(255, 50, 50)  -- RED
        circlePart.Transparency = 0.7
    end

    circlePart.Parent = workspace
end

-- Monster indicators (small balls above their heads)
local function updatePlayerIndicators()
    local settings = getgenv().AutoDefuseSettings
    if not settings.ShowCircle then
        for _, part in pairs(playerParts) do part.Parent = nil end
        return
    end

    local radius = settings.DetectionRadius * 1.2

    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and isMonsterTeam(player) then
            local otherRoot = getPlayerRoot(player)
            if otherRoot and getDistanceToPlayer(player) <= radius then
                local uid = player.UserId
                local part = playerParts[uid]
                if not part then
                    part = createPlayerIndicatorPart(uid)
                    playerParts[uid] = part
                end

                -- Above head
                part.CFrame = CFrame.new(otherRoot.Position + Vector3.new(0, 7, 0))

                local inRange = getDistanceToPlayer(player) <= settings.DetectionRadius
                part.Color = inRange and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 50, 50)
                part.Size = inRange and Vector3.new(2.5, 2.5, 2.5) or Vector3.new(1.5, 1.5, 1.5)
                part.Transparency = 0.3
                part.Parent = workspace

                -- YELLOW + PULSE if planting bomb
                if isPlayingTargetAnimation(player) then
                    part.Color = Color3.fromRGB(255, 255, 0)
                    part.Size = Vector3.new(4, 4, 4)
                    part.Transparency = 0.1
                end
            end
        end
    end

    -- Cleanup old parts
    for uid, part in pairs(playerParts) do
        local player = Players:GetPlayerByUserId(uid)
        if not player or not getPlayerRoot(player) or getDistanceToPlayer(player) > radius then
            part:Destroy()
            playerParts[uid] = nil
        end
    end
end

local function mainLoopFunc()
    local settings = getgenv().AutoDefuseSettings
    if not settings.Enabled then return end

    updateDetectionCircle()
    updatePlayerIndicators()

    local radius = settings.DetectionRadius
    local delayMs = settings.Delay

    -- DETECT MONSTER bomb plants & auto-defuse
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and isMonsterTeam(player) and getDistanceToPlayer(player) <= radius then
            local uid = player.UserId
            local isPlanting = isPlayingTargetAnimation(player)

            if isPlanting then
                if not detectedPlayers[uid] then
                    detectedPlayers[uid] = tick() * 1000
                    print("[AutoDefuse] Monster planting:", player.Name)
                end

                local elapsed = (tick() * 1000) - detectedPlayers[uid]
                if elapsed >= delayMs then
                    if not clickCooldown[uid] or (tick() - clickCooldown[uid]) > 1 then
                        doLeftClick()
                        clickCooldown[uid] = tick()
                        print("[AutoDefuse] DEFUSED! Monster:", player.Name, "Dist:", math.floor(getDistanceToPlayer(player)))
                    end
                end
            else
                detectedPlayers[uid] = nil
            end
        else
            detectedPlayers[player.UserId] = nil
        end
    end
end

function AutoDefuse.Start()
    getgenv().AutoDefuseSettings.Enabled = true
    if mainLoop then mainLoop:Disconnect() end
    detectedPlayers = {}
    clickCooldown = {}
    clearVisuals()

    mainLoop = RunService.RenderStepped:Connect(pcall(mainLoopFunc))
    print("🟢 [AutoDefuse] STARTED - Circle under feet: GREEN=Monster inside!")
end

function AutoDefuse.Stop()
    getgenv().AutoDefuseSettings.Enabled = false
    if mainLoop then mainLoop:Disconnect() mainLoop = nil end
    clearVisuals()
    detectedPlayers = {}
    clickCooldown = {}
    print("🔴 [AutoDefuse] STOPPED")
end

getgenv().AutoDefuseControl = AutoDefuse
return AutoDefuse
