-- Auto Defuse Script
-- Upload this to GitHub and use the raw link

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

-- Get settings from global
local AutoDefuseSettings = getgenv().AutoDefuseSettings
if not AutoDefuseSettings then
    warn("AutoDefuseSettings not found - load Combat GUI first")
    return
end

local checkConnection = nil
local detectedAnimations = {} -- Track which animations we've already detected

-- Target animation IDs
local DEFUSE_ANIMATION_IDS = {
    "99918936475651",
    "115241304811827"
}

-- Check if animation ID matches defuse animations
local function isDefuseAnimation(animationId)
    if not animationId then return false end
    
    -- Extract just the numbers from the animation ID
    local numericId = animationId:match("%d+")
    if not numericId then return false end
    
    for _, targetId in pairs(DEFUSE_ANIMATION_IDS) do
        if numericId == targetId then
            return true
        end
    end
    return false
end

-- Get distance from local player
local function getDistance(character)
    if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        return math.huge
    end
    
    local targetHRP = character:FindFirstChild("HumanoidRootPart")
    if not targetHRP then return math.huge end
    
    return (LocalPlayer.Character.HumanoidRootPart.Position - targetHRP.Position).Magnitude
end

-- Check all characters for playing animations
local function checkPlayingAnimations()
    if not AutoDefuseSettings.Enabled then return end
    
    for _, character in pairs(Workspace:GetChildren()) do
        if character:IsA("Model") and character:FindFirstChild("Humanoid") then
            -- Skip local player
            local player = Players:GetPlayerFromCharacter(character)
            if player == LocalPlayer then continue end
            
            -- Check distance
            local distance = getDistance(character)
            if distance > 30 then continue end
            
            -- Get humanoid and animator
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if not humanoid then continue end
            
            local animator = humanoid:FindFirstChildOfClass("Animator")
            if not animator then continue end
            
            -- Check all playing animation tracks
            local success, tracks = pcall(function()
                return animator:GetPlayingAnimationTracks()
            end)
            
            if not success or not tracks then continue end
            
            for _, track in pairs(tracks) do
                if track.IsPlaying and track.Animation then
                    local animId = track.Animation.AnimationId
                    
                    -- Check if it's a defuse animation
                    if isDefuseAnimation(animId) then
                        -- Create unique key for this detection
                        local detectionKey = character.Name .. "_" .. animId .. "_" .. tostring(track.TimePosition)
                        
                        -- Only trigger once per animation play
                        if not detectedAnimations[detectionKey] then
                            detectedAnimations[detectionKey] = true
                            
                            print("DEFUSE ANIMATION DETECTED!")
                            print("Character: " .. character.Name)
                            print("Animation ID: " .. animId)
                            print("Distance: " .. math.floor(distance) .. " studs")
                            print("Waiting " .. (AutoDefuseSettings.Delay or 3) .. " seconds...")
                            
                            -- Wait for delay
                            task.spawn(function()
                                task.wait(AutoDefuseSettings.Delay or 3)
                                print("Defused")
                                
                                -- Clean up detection key after a while
                                task.wait(2)
                                detectedAnimations[detectionKey] = nil
                            end)
                        end
                    end
                end
            end
        end
    end
end

-- Start monitoring
local function startMonitoring()
    if checkConnection then return end
    
    print("Auto Defuse enabled - Polling for animations")
    print("Target IDs: 99918936475651, 115241304811827")
    print("Distance: 30 studs")
    
    -- Check every 0.01 seconds (Heartbeat)
    checkConnection = RunService.Heartbeat:Connect(function()
        pcall(checkPlayingAnimations)
    end)
end

local function stopMonitoring()
    if checkConnection then
        checkConnection:Disconnect()
        checkConnection = nil
    end
    
    detectedAnimations = {}
    print("Auto Defuse disabled")
end

-- Export control functions
getgenv().AutoDefuseControl = {
    Start = function()
        AutoDefuseSettings.Enabled = true
        startMonitoring()
    end,
    Stop = function()
        AutoDefuseSettings.Enabled = false
        stopMonitoring()
    end
}

print("Auto Defuse Script Loaded!")
return true
