-- Auto Defuse Script
-- Upload this to GitHub and use the raw link

print("man")

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

-- Get settings from global
local AutoDefuseSettings = getgenv().AutoDefuseSettings
if not AutoDefuseSettings then
    warn("AutoDefuseSettings not found - load Combat GUI first")
    return
end

local monitoredCharacters = {}
local highlightCheckConnection = nil
local typeCheckConnection = nil

-- Type decal IDs to check
local ExcludedTypes = {
    Gravedigger = "rbxassetid://90297495789346",
    Gladiator = "rbxassetid://7097554699",
    Hunter = "rbxassetid://14244367874"
}

-- Check if character has excluded type
local function isExcludedType(character)
    for typeName, decalId in pairs(ExcludedTypes) do
        local torso = character:FindFirstChild("UpperTorso") or character:FindFirstChild("Torso")
        if torso then
            for _, obj in pairs(torso:GetChildren()) do
                if obj:IsA("Decal") and obj.Texture == decalId then
                    return true, typeName
                end
            end
        end
    end
    return false, nil
end

-- Check if character is in Monster team
local function isMonsterTeam(player)
    if not player or not player.Team then return false end
    return player.Team.Name == "Monster"
end

-- Get distance from local player
local function getDistance(character)
    if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        return math.huge
    end
    
    local targetHRP = character:FindFirstChild("HumanoidRootPart")
    if not targetHRP then return math.huge end
    
    return (LocalPlayer.Character.HumanoidRootPart.Position - targetHRP.Position).Magnitude
end

-- Check if character should be monitored
local function shouldMonitor(character)
    if not character or not character.Parent then return false end
    
    -- Get player from character
    local player = Players:GetPlayerFromCharacter(character)
    if not player then return false end
    
    -- Check if Monster team
    if not isMonsterTeam(player) then return false end
    
    -- Check distance (15 studs)
    if getDistance(character) > 15 then return false end
    
    -- Check if excluded type
    local excluded, typeName = isExcludedType(character)
    if excluded then
        return false
    end
    
    return true
end

-- Check for Highlight in character
local function checkForHighlight(character)
    if not AutoDefuseSettings.Enabled then return end
    if not shouldMonitor(character) then return end
    
    -- Look for Highlight
    local highlight = character:FindFirstChildOfClass("Highlight")
    if highlight then
        print("Defused!")
        monitoredCharacters[character] = nil
    end
end

-- Update monitored characters
local function updateMonitoredCharacters()
    monitoredCharacters = {}
    
    for _, character in pairs(Workspace:GetChildren()) do
        if character:IsA("Model") and character:FindFirstChild("Humanoid") then
            if shouldMonitor(character) then
                monitoredCharacters[character] = true
            end
        end
    end
end

-- Type check loop (every 2 seconds)
local function startTypeCheck()
    if typeCheckConnection then return end
    
    typeCheckConnection = task.spawn(function()
        while AutoDefuseSettings.Enabled do
            updateMonitoredCharacters()
            task.wait(2)
        end
    end)
end

-- Highlight check loop (every 0.01 seconds)
local function startHighlightCheck()
    if highlightCheckConnection then return end
    
    highlightCheckConnection = RunService.Heartbeat:Connect(function()
        if not AutoDefuseSettings.Enabled then return end
        
        for character, _ in pairs(monitoredCharacters) do
            if character and character.Parent then
                checkForHighlight(character)
            else
                monitoredCharacters[character] = nil
            end
        end
    end)
end

local function stopMonitoring()
    if highlightCheckConnection then
        highlightCheckConnection:Disconnect()
        highlightCheckConnection = nil
    end
    
    if typeCheckConnection then
        task.cancel(typeCheckConnection)
        typeCheckConnection = nil
    end
    
    monitoredCharacters = {}
end

-- Export control functions
getgenv().AutoDefuseControl = {
    Start = function()
        AutoDefuseSettings.Enabled = true
        updateMonitoredCharacters()
        startTypeCheck()
        startHighlightCheck()
        print("Auto Defuse enabled - Monitoring characters")
    end,
    Stop = function()
        AutoDefuseSettings.Enabled = false
        stopMonitoring()
        print("Auto Defuse disabled")
    end
}

print("Auto Defuse Script Loaded!")
return true
