-- Auto Defuse Script
-- Upload this to GitHub and use the raw link

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

-- Get settings from global
local AutoDefuseSettings = getgenv().AutoDefuseSettings
if not AutoDefuseSettings then
    warn("AutoDefuseSettings not found - load Combat GUI first")
    return
end

-- Target animation IDs
local DEFUSE_ANIMATION_IDS = {
    "99918936475651",
    "115241304811827"
}

-- Check if animation ID matches defuse animations
local function isDefuseAnimation(numericId)
    if not numericId then return false end
    
    for _, targetId in pairs(DEFUSE_ANIMATION_IDS) do
        if numericId == targetId then
            return true
        end
    end
    return false
end

-- Get distance from local player
local function getDistance(character)
    if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        return math.huge
    end
    
    local targetHRP = character:FindFirstChild("HumanoidRootPart")
    if not targetHRP then return math.huge end
    
    return (LocalPlayer.Character.HumanoidRootPart.Position - targetHRP.Position).Magnitude
end

-- Hook a character's animator
local function hookCharacter(character)
    if not AutoDefuseSettings.Enabled then return end
    
    local humanoid = character:WaitForChild("Humanoid", 5)
    if not humanoid then return end

    local animator = humanoid:FindFirstChildOfClass("Animator")
    if not animator then
        animator = Instance.new("Animator", humanoid)
    end

    animator.AnimationPlayed:Connect(function(track)
        if not AutoDefuseSettings.Enabled then return end
        
        local anim = track.Animation
        if not anim then return end

        local id = anim.AnimationId
        local numericId = id:match("%d+")
        if not numericId then return end

        print("Animation detected:", numericId, "from", character.Name)
        
        -- Check if it's a defuse animation
        if isDefuseAnimation(numericId) then
            -- Check distance
            local distance = getDistance(character)
            
            if distance <= 30 then
                print("DEFUSE ANIMATION DETECTED!")
                print("Character:", character.Name)
                print("Distance:", math.floor(distance), "studs")
                print("Waiting", AutoDefuseSettings.Delay or 3, "seconds...")
                
                -- Wait for delay
                task.wait(AutoDefuseSettings.Delay or 3)
                print("Defused")
            else
                print("Too far away:", math.floor(distance), "studs (need ≤30)")
            end
        end
    end)
    
    print("Hooked character:", character.Name)
end

-- Start monitoring
local function startMonitoring()
    local characters = Workspace:FindFirstChild("Characters")
    
    if not characters then
        warn("Workspace.Characters not found! Looking in Workspace root instead...")
        characters = Workspace
    end
    
    -- Hook existing characters
    for _, character in ipairs(characters:GetChildren()) do
        if character:IsA("Model") then
            task.spawn(function()
                hookCharacter(character)
            end)
        end
    end
    
    -- Hook new characters
    characters.ChildAdded:Connect(function(character)
        if not AutoDefuseSettings.Enabled then return end
        
        task.wait(0.1) -- Let character fully load
        if character:IsA("Model") then
            task.spawn(function()
                hookCharacter(character)
            end)
        end
    end)
    
    print("Auto Defuse enabled - Event-based detection")
    print("Target IDs:", table.concat(DEFUSE_ANIMATION_IDS, ", "))
    print("Distance: ≤30 studs")
end

-- Export control functions
getgenv().AutoDefuseControl = {
    Start = function()
        AutoDefuseSettings.Enabled = true
        startMonitoring()
    end,
    Stop = function()
        AutoDefuseSettings.Enabled = false
        print("Auto Defuse disabled")
    end
}

print("Auto Defuse Script Loaded!")
return true
