-- Euva Main Script
-- Loads all UI modules and assembles the pink-themed GUI

local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")

-- ============================================
-- MODULE URLS
-- ============================================

local BASE_URL = "https://raw.githubusercontent.com/givenship/Unanchor.euva/refs/heads/main/"

local UIModuleURLs = {
    Theme      = BASE_URL .. "!!!UITheme",
    Components = BASE_URL .. "!!!UIComponents",
    Layout     = BASE_URL .. "!!!UILayout",
    Deco       = BASE_URL .. "!!!UIDeco",
}

local TabModuleURLs = {
    Visual   = BASE_URL .. "Visual",
    Combat   = BASE_URL .. "Combat",
    Player   = BASE_URL .. "Player",
    Misc     = BASE_URL .. "Misc",
    Settings = BASE_URL .. "Settings",
}

-- ============================================
-- MODULE LOADER
-- ============================================

local function loadModule(name, url)
    local success, source = pcall(function()
        return game:HttpGet(url)
    end)

    if not success then
        warn("[Euva] Failed to download " .. name .. ": " .. tostring(source))
        return nil
    end

    local func, err = loadstring(source)
    if not func then
        warn("[Euva] Failed to parse " .. name .. ": " .. tostring(err))
        return nil
    end

    local ok, result = pcall(func)
    if not ok then
        warn("[Euva] Failed to execute " .. name .. ": " .. tostring(result))
        return nil
    end

    print("[Euva] Loaded: " .. name)
    return result
end

-- ============================================
-- CLEANUP OLD GUI
-- ============================================

local oldGui = CoreGui:FindFirstChild("EuvaMainGUI")
if oldGui then oldGui:Destroy() end

local oldBlur = game:GetService("Lighting"):FindFirstChild("EuvaBlur")
if oldBlur then oldBlur:Destroy() end

-- ============================================
-- LOAD CORE UI MODULES
-- ============================================

print("[Euva] Loading UI modules...")

local Theme      = loadModule("UITheme",      UIModuleURLs.Theme)
local Components = loadModule("UIComponents", UIModuleURLs.Components)
local Layout     = loadModule("UILayout",     UIModuleURLs.Layout)
local Deco       = loadModule("UIDeco",       UIModuleURLs.Deco)

if not Theme or not Components or not Layout or not Deco then
    warn("[Euva] Critical UI modules failed to load. Aborting.")
    return
end

-- ============================================
-- WIRE MODULES TOGETHER
-- ============================================

Components.Theme = Theme
Layout.Theme = Theme
Layout.Components = Components
Deco.Theme = Theme

-- ============================================
-- CREATE GUI
-- ============================================

print("[Euva] Building GUI...")

print("[Euva] About to call Layout.Create...")
local createOk, createErr = pcall(function()
    Layout.Create(CoreGui)
end)

if not createOk then
    warn("[Euva] Layout.Create failed:", createErr)
    
    -- Try to identify the issue
    print("[Euva] Testing APIs...")
    print("  CoreGui:", CoreGui)
    print("  Lighting:", game:GetService("Lighting"))
    print("  BlurEffect:", pcall(function() return Instance.new("BlurEffect") end))
    print("  GetGuiObjectsAtPosition:", CoreGui.GetGuiObjectsAtPosition)
end

-- Create decorations
Deco.Create(Layout.MainFrame, Layout.ContentArea)

-- ============================================
-- LOAD TAB MODULES
-- ============================================

local LoadedTabs = {}

local tabOrder = {"Visual", "Combat", "Player", "Misc", "Settings"}

for _, tabName in ipairs(tabOrder) do
    -- Create tab in layout
    local tabFrame = Layout.CreateTab(tabName)

    -- Load tab module from GitHub
    local tabModule = loadModule(tabName, TabModuleURLs[tabName])

    if tabModule and tabModule.CreateUI then
        local ok, err = pcall(function()
            tabModule.CreateUI(tabFrame)
        end)

        if not ok then
            warn("[Euva] Failed to create UI for " .. tabName .. ": " .. tostring(err))
            local errorLabel = Instance.new("TextLabel")
            errorLabel.Size = UDim2.new(1, -20, 0, 40)
            errorLabel.Position = UDim2.new(0, 10, 0, 10)
            errorLabel.BackgroundTransparency = 1
            errorLabel.Text = "Failed to load " .. tabName .. " module"
            errorLabel.Font = Enum.Font.Gotham
            errorLabel.TextSize = 14
            errorLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            errorLabel.TextXAlignment = Enum.TextXAlignment.Left
            errorLabel.TextWrapped = true
            errorLabel.Parent = tabFrame
        end

        LoadedTabs[tabName] = tabModule
    else
        local errorLabel = Instance.new("TextLabel")
        errorLabel.Size = UDim2.new(1, -20, 0, 40)
        errorLabel.Position = UDim2.new(0, 10, 0, 10)
        errorLabel.BackgroundTransparency = 1
        errorLabel.Text = "Failed to download " .. tabName .. " module"
        errorLabel.Font = Enum.Font.Gotham
        errorLabel.TextSize = 14
        errorLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        errorLabel.TextXAlignment = Enum.TextXAlignment.Left
        errorLabel.TextWrapped = true
        errorLabel.Parent = tabFrame
    end
end

-- ============================================
-- PLAY INTRO ANIMATION
-- ============================================

Layout.PlayIntroAnimation()

-- ============================================
-- START STATS & SERVER INFO LOOP
-- ============================================

Layout.StartStatsLoop()

-- ============================================
-- TOGGLE GUI KEYBIND (Right Shift)
-- ============================================

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end

    if input.KeyCode == Enum.KeyCode.RightShift then
        if Layout.MainFrame then
            Layout.MainFrame.Visible = not Layout.MainFrame.Visible

            -- Also toggle outer lines
            local outerLines = Layout.Gui:FindFirstChild("OuterLines")
            if outerLines then
                outerLines.Visible = Layout.MainFrame.Visible
            end

            -- Toggle blur
            if Layout.Blur then
                Layout.Blur.Enabled = Layout.MainFrame.Visible
            end
        end
    end
end)

-- ============================================
-- CLEANUP ON DESTROY
-- ============================================

Layout.Gui.Destroying:Connect(function()
    for name, tabModule in pairs(LoadedTabs) do
        if tabModule.Cleanup then
            pcall(tabModule.Cleanup)
        end
    end

    if Layout.Blur then
        pcall(function() Layout.Blur:Destroy() end)
    end

    print("[Euva] GUI destroyed, all modules cleaned up.")
end)

print("[Euva] GUI loaded successfully!")
print("[Euva] Toggle: Right Shift | Drag: Click move icon in sidebar")
